# team-project

./: .gitignore  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlbumAdapter.java  CameraActivity.java  ContactsAdapter.java  ContactsListActivity.java  EndlessRecyclerViewScrollListener.java  EventDetail.java  FirebaseApp.java  HomeActivity.java  HorizontalNumberPicker.java  LoginActivity.java  MyAppGlideModule.java  PhotoAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/myapplication/Activities/: CameraActivity.java  ContactsListActivity.java  EventDetail.java  EventDetailDescription.java  HomeActivity.java  LoginActivity.java  PictureDetail.java
app/src/main/java/com/example/myapplication/Adapters/: AlbumAdapter.java  ContactsAdapter.java  GuestAdapter.java  HorizontalAlbumAdapter.java  PhotoAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/myapplication/Fragments/: AlbumFragment.java  CreateEventFragment.java  EventAlbumViewFragment.java  EventMapViewFragment.java  Fragment.java  JoinEventFragment.java  ProfileFragment.java
app/src/main/java/com/example/myapplication/Models/: Contact.java  Event.java  Picture.java  User.java  UserNode.java
app/src/main/res/drawable/: add_event_selector_bg.xml  animation_list.xml  border.xml  button_selector_bg.xml  button_selector_bg_darkpink.xml  button_selector_bg_yellow.xml  camera_button.xml  camera_selector_bg.xml  invites_selector_bg.xml  item_contact_border.xml  login_button.xml  login_gradient_1.xml  login_gradient_2.xml  outline.xml  profile_selector_bg.xml  rounded_corners.xml  switch_album.xml  switch_map.xml  switch_text.xml  toggle_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_contacts_list.xml  activity_event_detail.xml  activity_event_detail_description.xml  activity_home.xml  activity_login.xml  activity_picture_detail.xml  fragment_create_event.xml  fragment_event_detail_album.xml  fragment_event_map.xml  fragment_home_albums.xml  fragment_join_event.xml  fragment_profile.xml  item_album.xml  item_contact.xml  item_guest.xml  item_list.xml  item_picture_album_view.xml  item_small_album.xml  item_text_label.xml  node.xml  numberpicker_horizontal.xml  user_pics_popup.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
