<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="200px"
    android:layout_height="200px"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="100px"
    card_view:cardElevation="16dp"
    card_view:contentPadding="10dp"
    android:clipChildren="true"
    android:clipToPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNodePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
